name: demo_execute_001
on:workflow_dispatch

jobs:
  first-job: # custom name - anything you want
    runs on macos-11
    steps:
      -name: hello
      run: echo "Hello World"
      run: echo "How are you?"
